Projet MOM pour l'école Ingesup : partie front-end avec IONIC

Installation:

    BASE
    ----
    npm install -g cordova
    npm install -g bower
    npm install -g angular
    
    Utilitaire
    -----------
    
    npm install cordova plugin add cordova-plugin-whitelist
    npm install cordova plugin add cordova-plugin-geolocation
    npm install angular-google-maps